ORG_NAME=<your-org-name>
MONTH_START=<your-start-month>
MONTH_END=<your-end-month>
IS_PERIOD=0
PERIOD=3
GH_PAT=<your-github-personal-access-token>
APPLICATION_NAME=<your-application-name>
SEND_EMAIL=<true-or-false>
EMAIL_RECIPIENTS_FILE=<path-to-email-recipients-file>
EMAIL_SUBJECT=<your-email-subject>
SEND_MODE=<individual-or-combined>
SMTP_HOST=<your-smtp-host>
SMTP_PORT=<your-smtp-port>
SMTP_USER=<your-smtp-user>
SMTP_PASSWORD=<your-smtp-password>
SMTP_FROM=<your-smtp-from-address>
SMTP_SOURCE_NAME=<your-smtp-source-name>